plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

group 'com.eu.atit'

sourceCompatibility = '1.15'
targetCompatibility = '1.15'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

project.ext.setProperty("release.disableChecks", "true")
project.ext.setProperty("release.pushTagsOnly", "true")

dependencies {
    api 'mysql:mysql-connector-java:8.0.28'
    api 'com.github.asutalo:pantheon:0.0.19'
    api 'com.google.protobuf:protobuf-java:3.20.0'
    //to override the version in mysql connector which has vulnerabilities

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.ALL
}